*{
  color: #C8C8C8;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

body{
  background: #141414;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #DCDCDC;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  text-align: center;
  margin: 0;
  margin-bottom: 2.5rem;
}

ul {
  margin: 0 auto;
  text-align: center;
}

li {
  display: inline-block;
  vertical-align: top;
  list-style: none;
}

a {
  text-decoration: none;
}

span {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

footer{
  border-top: 1px solid #505050;
  margin: 1.5rem;
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
}

footer,
.push {
  height: 150px;
}

.logo {
  margin-top: 0.5rem;
  padding: 10px;
}

.wrapper{
  min-height: 90%;
  margin-bottom: -150px;
}

.subtitle{
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
}

.card{
  display: inline-block;
  margin: 1rem;
  padding: 1rem;
  width: 300px;
  height: 200px;
  background-image: linear-gradient(45deg, #3503ad, #f7308c);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
}

.card > h2 {
  position: absolute;
  top: -40px;
  right: 20px;
  font-size: 7rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.card > h3{
  color: #E6E6E6;
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 3rem;
  margin-top: 1rem;
  position: absolute;
  text-align: left;
  width: 50%;
  z-index: 1;
}

.label{
  color: #b4b4b4;
  font-size: 0.75rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.xl-card{
  align-items: stretch;
  background-color:#8080FF;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 400px;
  margin: 20px;
  padding: 36px;
  width: 1000px;
  z-index: -1;
}

.xl-card h2{
  color: #00001c;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 3rem;
  margin: 0;
  z-index: 1;
}

.description{
  width: 50%;
}

.description p,
.description span,
.contact p {
  color: #00001c;
  margin: 0;
}

.contact{
  padding: 0 0.5rem 0 2.5rem;
  border-left: 1px solid #18fbcc;
}

.d-flex{
  display: flex;
}

.justify-content-center{
  justify-content: center;
}

.text-center{
  text-align: center;
}

.d-grid{
  display: grid;
}

.justify-items-end{
  justify-items: end;
}

.job {
  align-items: center;
  display: inline-flex;
  margin-top: 1.5rem;
}

.job-background{
  background-color: #28fdcc;
  border-radius: 25px;
  height: 40px;
  left: -220px;
  position: relative;
  width: 230px;
  z-index: -1;
}

.circle{
  background-color: #28fdcc;
  border-radius: 50%;
  height: 40px;
  margin: 0;
  width: 40px;
  position: relative;
  z-index: -1;
}

.mr-1{
  margin-right: 1rem;
}

.ml-05{
  margin-left: 0.5rem;
}

.m-0{
  margin: 0;
}

.row{
  display: block;
  margin-top: 1rem;
}

.inline-text{
  align-items: center;
  display: inline-flex;
}

.circle-img{
  clip-path: circle();
  width: 200px;
}

.sm-circle-img{
  clip-path: circle();
  width: 125px;
  position: absolute;
  left: 16px;
  top: 60px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px; 
  height: 240px;
  width: 420px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-sizing: border-box;
  height: 100%;
  padding: 20px;
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  align-items: center;
  background-color: #00ebee;
  background-image: url("/assets/img/pattern5.jpg");
  background-repeat: no-repeat;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.flip-card-front .square-border {
  margin: 1rem;
  padding: 1rem;
  border: 3px solid #472390;
  width: 300px;
  height: 100px;
}

.flip-card-front .square-bg{
  background-color: #472390;
  box-sizing: border-box;
  height: 100px;
  padding: 1rem;
  width: 300px;
}

.flip-card h1{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: -5px;
  text-transform: uppercase;
}

.flip-card span{
  color: #fff;
  font-size: 0.75rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.flip-card .row{
  margin-top: 0.5rem;
}

.flip-card .inline-text{
  text-align: end;
  justify-content: end;
}

.flip-card .inline-text span{
  text-transform: none;
  font-weight: 400;
  color: #fff;
  margin: 0;
}

.flip-card-back {
  background-color: #472390;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  transform: rotateY(180deg);
}

.flip-card-back > h1 {
  color: #00ebee;
}